{
  "name": "wordpress-plugin-browser",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "preinstall": "npx npm-force-resolutions",
    "postinstall": "check-audit"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "comma-number": "^2.1.0",
    "core-js": "^3.13.1",
    "html-entities": "^2.3.2",
    "store": "^2.0.12",
    "unquery": "^0.4.3",
    "vue": "^2.6.12",
    "vue-snip": "^1.2.0",
    "vuetify": "^2.5.1",
    "vuetify-dialog": "^2.0.14"
  },
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.14.2",
    "@vue/cli-plugin-babel": "~4.5.13",
    "@vue/cli-plugin-eslint": "~4.5.13",
    "@vue/cli-service": "~4.5.13",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-vue": "^6.2.2",
    "eslint-plugin-vuetify": "^1.0.0-beta.8",
    "npm-audit-resolver": "^3.0.0-0",
    "prettier": "^2.3.0",
    "sass": "^1.34.0",
    "sass-loader": "^10.2.0",
    "vue-cli-plugin-vuetify": "~2.4.0",
    "vue-template-compiler": "^2.6.12",
    "vuetify-loader": "^1.7.2"
  },
  "browserslist": [
    "last 2 chrome versions",
    "last 2 firefox versions",
    "not dead",
    "safari 13.1"
  ],
  "resolutions": {
    "axios": "0.21.1"
  }
}
